<!-- Build a basic form with a single input
field and a submit button using HTML
and CSS. -->
<!DOCTYPE html>
<html>
<head>
 <title>Basic Form</title>
 <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}

body {
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3639;
  background-image: linear-gradient(rgb(45, 159, 230), rgb(32, 8, 171), rgb(8, 17, 75));
  background-size: cover; 
  background-repeat: no-repeat; 
}

   form {
      padding: 60px;
     text-align: center;
     border: dotted;
     background-image: linear-gradient(
                    to right top ,
                    rgba(6, 32, 71, 0.6),
                    rgba(9, 81, 123, 0.6),
                    rgba(9, 125, 135, 0.6),
                    rgba(13, 175, 110, 0.6),
                    rgba(160, 220, 31, 0.6)
                );
   }

   label {
     width: 150px;
     font-size: x-large;
     text-align: right;
     color: beige;
   }

   input[type="text"] {
     width: 300px;
     font-size: xx-large;
     
   }

   input[type="submit"] {
      margin: 20px;
     font-size: xx-large;
     background-color: rgb(12, 12, 110);
     color: beige;
   }
 </style>
</head>
<body>
 <form>
 <label for="name">Name:</label>
 <input type="text" id="name" name="name">
 <br>
 <input type="submit" value="Submit">
 </form>
</body>
</html>
