<!-- Create a simple webpage with a
heading, paragraph, and image using
HTML and CSS -->
<!DOCTYPE html>
<html>
<head>
 <title>Simple Webpage</title>
 <style>
    body {
 font-family: Arial, sans-serif;
}

header {
 background-color: #f8f9fa;
 padding: 10px;
 text-align: center;
}

h1 {
 color: #444444;
 background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
}

section {
 margin: 20px 0;
 text-align: center;
}
p{
    font-size: xx-large;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    margin: 0 auto; 
    display: block;
}
 </style>

</head>
<body>
 <header>
 <h1>Welcome to My Webpage</h1>
 </header>
 <section>
 <p>This is a my paragraph section.</p>
 <img src="which-development.jpg"alt="Web Development image">
</section>
</body>
</html>